<%@ Master Language="C#" CodeBehind="Dlg.Master.cs" AutoEventWireup="true" Inherits="FoxHunt.Dlg" %>
<%@ Register Assembly="DTIControls" Namespace="DTIAdminPanel" TagPrefix="cc1" %>
<%--<!DOCTYPE html>--%>
<%--<%@ Register Src="~/userControlsMain/UCChangeElection.ascx" TagPrefix="uc1" TagName="UCChangeElection" %>--%>
<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/assets/"
  data-template="vertical-menu-template-starter">

  <head runat="server">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />    

    <meta name="description" content="" />

      <%--JQUERY--%>
      <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>--%>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />

    <!-- Icons. Uncomment required icon fonts -->
<link rel="stylesheet" href="/assets/vendor/fonts/boxicons.css" />

<!-- <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css" /> -->
<!-- <link rel="stylesheet" href="/assets/vendor/fonts/flag-icons.css" /> -->

<!-- Core CSS -->
<link rel="stylesheet" href="/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
<link rel="stylesheet" href="/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />

<!-- Vendors CSS -->
<link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" href="/assets/vendor/libs/apex-charts/apex-charts.css" />

<!-- Font Awesome -->
<link rel="stylesheet" href="/css/FontAwesomecss/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Page CSS -->

<!-- Helpers -->
<script src="/assets/vendor/js/helpers.js"></script>

<script src="/assets/vendor/js/template-customizer.js"></script>
<!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
<script src="/assets/js/config.js"></script>

<%--EF STYLE SHEETS--%>
<link rel="stylesheet" href="/assets/css/app.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css" /> 
  </head>

  <body>
      <style>
          .form-control{height:38px; margin-top: 10px;}
          h1,h2,h3,h4,h5,h6{text-align:center;}
          .navs{display:none!important;}
      </style>
      <form runat="server">
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container" style="/*background-color:#F3F4F4!important*/">
       
            <div class="container-xxl flex-grow-1 container-p-y" style="width:95%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                
                <br />
				<br />
				<br />             
            </div>
            
            <div class="content-backdrop fade"></div>
         
      </div>
      <div class="drag-target"></div>
      
    </div>
    <!-- / Layout wrapper -->
      </form>
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <%--<script src="/assets/vendor/libs/jquery/jquery.js"></script>--%>
    <%--<script src="/assets/vendor/libs/popper/popper.js"></script>--%>
    <script src="/assets/vendor/js/bootstrap.js"></script>
    <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/assets/vendor/libs/hammer/hammer.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS --> 
    <script src="/assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="/assets/js/main.js"></script>

    <!-- Page JS -->

          <script src="/assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="/assets/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="/assets/vendor/libs/select2/select2.js"></script>
    <script src="/assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js"></script>
    <script src="/assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js"></script>
    <script src="/assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js"></script>
    <script src="/assets/vendor/libs/select2/select2.js"></script>
    <script src="/assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
      

      <script type='text/javascript'>
          function createDlg(URL, title, height, width, modal, id, Buttons) {
              parent.createDlg(URL, title, height, width, modal, id, Buttons);
          }

          var getCurrentDlg = function () {
              if (top === self)
                  return false; // Not in an iframe   
              var iframe = getCurrentIframe();
              if (!iframe) return false; //Can't find the iframe.. 
              return iframe;
          }

          // This is gross. it just gets the iframe you are in. All this just to hide scroll bars
          function getIframe() {
              var iframe = null;
              if (top === self)
                  return false; // Not in an iframe
              $('iframe', parent.document).each(function (value) {
                  if ($(this).contents().find('body').html() == $(document).contents().find('body').html())
                      iframe = $(this);
              });
              return iframe;
          }

          function addButtons() {
              addButtonsFromFrame({ '.Save': function () { }, "Cancel": function () { return false; } });
          }

          function closeThis() {
              var iframe = getIframe();
              window.parent.closeAll($(iframe).parent().parent().find('.ui-dialog-content').attr('id'));
          }

      </script>

      <script type='text/javascript'>

          $(function () {
              $(".ui-jqgrid-titlebar").hide();
              addButtons();
              //addButtonsFromFrame({ '.Save': function () { }, "Cancel": function () { return false; } });
              $(window).unbind("resize");
              //var sizeGrids = function () {
              //    $(".ui-jqgrid-btable").setGridHeight($(window).height() - $(".ui-jqgrid").next().height() - 35);
              //    $(".ui-jqgrid-btable").setGridWidth($(window).width() - 15);
              //}
              //sizeGrids();

              //$(window).resize(sizeGrids);
          })

          function verifyForm() {
              var incomplete = 0;
              $('.req').each(function () {
                  if ($(this).val() == '' || $(this).val() == 'NULL' || $(this).val() == 'Please select Urgency.' || $(this).val() == undefined) {
                      $(this).css('background-color', 'yellow')
                      incomplete += 1;
                  }
              })

              if (incomplete > 0) {
                  alert('You must complete all Required Fields.')
                  return false;
              }
              return true;
          }

          $(function () {
              

              $('.toggleSwitch').addClass('switch')
              $('.toggleSwitch input[type=checkbox]').after('<span class="slider"></span>')
              $('.toggleSwitch').click(function () {
                  var cb = $(this).find('input[type=checkbox]');
                  if (cb.prop('checked') == false)
                      cb.prop('checked', true)
                  else
                      cb.prop('checked', false)
              })

              var currentUrl = window.location.pathname + window.location.search;

              $('.nav-link').each(function () {
                  var link = $(this).attr('href');

                  if (link) { // ✅ Only proceed if href is not null/undefined
                      // Remove hash from link for comparison
                      var linkNoHash = link.split('#')[0].toLowerCase();

                      if (currentUrl.toLowerCase().startsWith(linkNoHash) && link != '#') {
                          $(this).addClass('active');
                      }
                  }
              });
          })

      </script> 
      <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>

    <!--/ Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>

    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>

    <script src="../../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/fullcalendar/fullcalendar.js"></script>
    <script src="../../assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js"></script>
    <script src="../../assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js"></script>
    <script src="../../assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js"></script>
    <script src="../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="../../assets/vendor/libs/moment/moment.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../../assets/js/app-calendar-events.js"></script>
    <script src="../../assets/js/app-calendar.js"></script>
  </body>
</html>
			
