<%@ Master Language="C#" CodeBehind="Site1.Master.cs" AutoEventWireup="true" Inherits="FoxHunt.Site1" %>

<%@ Register Assembly="DTIControls" Namespace="JqueryUIControls" TagPrefix="cc2" %>
<%@ Register Assembly="DTIControls" Namespace="DTIAdminPanel" TagPrefix="cc1" %>
<%--<!DOCTYPE html>--%>
<%--<%@ Register Src="~/userControlsMain/UCChangeElection.ascx" TagPrefix="uc1" TagName="UCChangeElection" %>--%>
<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/assets/"
  data-template="vertical-menu-template-starter">

  <head runat="server">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title runat="server">PoliMigo</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />

    <!-- Icons. Uncomment required icon fonts -->
<link rel="stylesheet" href="/assets/vendor/fonts/boxicons.css" />

<!-- <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css" /> -->
<!-- <link rel="stylesheet" href="/assets/vendor/fonts/flag-icons.css" /> -->

<!-- Core CSS -->
<link rel="stylesheet" href="/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
<link rel="stylesheet" href="/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />

<!-- Vendors CSS -->
<link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" href="/assets/vendor/libs/apex-charts/apex-charts.css" />
<link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css" />
<link rel="stylesheet" href="/assets/vendor/libs/fullcalendar/fullcalendar.css" />
<link rel="stylesheet" href="/assets/vendor/libs/flatpickr/flatpickr.css" />
<link rel="stylesheet" href="/assets/vendor/libs/select2/select2.css" />
<link rel="stylesheet" href="/assets/vendor/libs/quill/editor.css" />
<link rel="stylesheet" href="/assets/vendor/libs/formvalidation/dist/css/formValidation.min.css" />


<!-- Font Awesome -->
<link rel="stylesheet" href="/css/FontAwesomecss/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Page CSS -->

<!-- Helpers -->
<script src="/assets/vendor/js/helpers.js"></script>

<script src="/assets/vendor/js/template-customizer.js"></script>
<!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
<script src="/assets/js/config.js"></script>

<link rel="stylesheet" href="/assets/css/app.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css" /> 
  </head>

  <body>
      <style>
          h1,h2,h3,h4,h5,h6{text-align:center}
      </style>
      <form runat="server">
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

          <%--Aside is the "div" for the side bar--%>
          
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="/" class="app-brand-link">
              <span class="app-brand-logo demo">
                <image src="/images/ef_logo.png" width="100%"></image>
              </span>
              <span class="app-brand-text demo menu-text fw-bold ms-2">Orange</span>
                <%--<span class="app-brand-text demo menu-text fw-bold ms-2">Orange</span>--%>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="bx menu-toggle-icon d-none d-xl-block fs-4 align-middle"></i>
              <i class="bx bx-x d-block d-xl-none bx-sm align-middle"></i>
            </a>
              
          </div>
            
            
          <div class="menu-divider mt-0"></div>

          <div class="menu-inner-shadow"></div>
          <div>
              <ul class="menu-inner py-1">
                <!-- Page -->


                <%--<li class="menu-item ">
                  <a href="/TestPage.aspx" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-home-circle"></i>
                    <div data-i18n="Page 1">Test Page M</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="/TestPage2.aspx" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-detail"></i>
                    <div data-i18n="Page 2">Test Page D</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="/html/" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-detail"></i>
                    <div data-i18n="Page 2">Template Ref</div>
                  </a>
                </li>--%>

                <li class="menu-item " name="Default">
                    <a href="/Default.aspx" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-home"></i>
                    <div data-i18n="Home">Home</div>
                    </a>
                </li>
            </ul>
        </div>

   

    <%--FUNCTIONAL--%>
            <ul class="menu-inner py-1">
                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Functional</span>
                </li>
                <li class="menu-item " name="Reports">
                    <a href="/Reports/Reports.aspx" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-line-chart"></i>
                    <div data-i18n="Reports">Reports</div>
                    </a>
                </li>

<%--              
            <%foreach (System.Data.DataRow area in PageManager.Select("isnull(includeNav,0) = 1 and isnull(topLevel,0) = 1"))
                {
                    var oA = "";
                    int areaid = (int)area["id"];
                    String filter = "isnull(topLevel,0) = 1 and isnull(hasSubMenu,0) = 1 and id = "+ areaid.ToString();
                    if (Data.PagePath.Select(filter).Length > 0 || Data.getPageInfo().ID == (int)area["id"])
                        oA = "active open";
             %>

              

                  <%if (area["hasSubMenu"].ToString().ToLower() != "true" && area["moduleHeader"].ToString().ToLower() != "true")
                      {%>
                    <li class="menu-item <%=oA %>" name="<%=area["pageName"] %>">
                          <a href="<%=area["url"] %>" class="menu-link">
                              <i class="menu-icon tf-icons <%=area["icon"] %>"></i>
                            <div data-i18n="People"><%=area["pageName"] %></div>
                          </a>
                    </li>
                  <%}else if (area["moduleHeader"].ToString().ToLower() == "true"){%>
                        <li class="menu-header small text-uppercase">
                            <span class="menu-header-text"><%=area["pageName"] %></span>
                        </li>
                  <%}else{  %>


                        <li class="menu-item <%=oA %>"  name="<%=area["pageName"] %>">
                          <a href="javascript:void(0);" class="menu-link menu-toggle ">
                            <i class="menu-icon tf-icons <%=area["icon"] %>"></i>
                            <div data-i18n="Form Layouts"><%=area["pageName"] %></div>
                          </a>
                        <ul class="menu-sub">
                        <%foreach (System.Data.DataRow subarea in PageManager.Select("isnull(moduleHeader,0) = 0 and isnull(includeNav,0) = 1 and isnull(topLevel,0) = 0 and module = '" + area["module"] + "'"))
                            {
                                var iA = "";
                                if (Data.PagePath.Select("id = " + (int)subarea["id"]).Length > 0 || Data.getPageInfo().ID == (int)subarea["id"])
                                    iA = "active open";
                                %>
                                <li class="menu-item <%=iA %>" name="<%=subarea["pageName"] %>">
                                  <a href="<%=subarea["url"] %>" class="menu-link">
                                      <i class="menu-icon tf-icons <%=subarea["icon"] %>"></i>
                                    <div data-i18n="People"><%=subarea["pageName"] %></div>
                                  </a>
                                </li>
                            <%} %>
                        </ul>
                            </li>
                  <%}
            } %>
            	--%>		  
            
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <%--<nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="container-fluid">
              <div class="navbar-nav align-items-center">
                <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                  <i class="bx bx-sm"></i>
                </a>
              </div>

              <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                  <i class="bx bx-menu bx-sm"></i>
                </a>
              </div>

              <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                <ul class="navbar-nav flex-row align-items-center ms-auto">
                  <!-- User -->
                  <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                      <div class="avatar avatar-online">
                        <img src="/assets/img/avatars/1.png" alt class="rounded-circle" />
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar avatar-online">
                                <img src="/assets/img/avatars/1.png" alt class="rounded-circle" />
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-semibold d-block lh-1">John Doe</span>
                              <small>Admin</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="bx bx-user me-2"></i>
                          <span class="align-middle">My Profile</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="bx bx-cog me-2"></i>
                          <span class="align-middle">Settings</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <span class="d-flex align-items-center align-middle">
                            <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                            <span class="flex-grow-1 align-middle">Billing</span>
                            <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20"
                              >4</span
                            >
                          </span>
                        </a>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="bx bx-power-off me-2"></i>
                          <span class="align-middle">Log Out</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!--/ User -->
                </ul>
              </div>
            </div>
          </nav>--%>

            <style>
                /*.template-customizer-open-btn{display:none!important;}
                .hovertext {
                    position: relative;
                    border-bottom: 1px dotted black;
                }

                .hovertext:before {
                    content: attr(data-hover);
                    visibility: hidden;
                    opacity: 0;
                    width: 250px;
                    background-color: black;
                    color: #fff;
                    text-align: center;
                    border-radius: 5px;
                    padding: 5px 0;
                    transition: opacity 1s ease-in-out;

                    position: absolute;
                    z-index: 1;
                    left: 0;
                    top: 110%;
                }

                .hovertext:hover:before {
                    opacity: 1;
                    visibility: visible;
                }*/
            </style>

            <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="container-fluid">
              <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                  <i class="bx bx-menu bx-sm"></i>
                </a>
              </div>

              <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                <!-- Search -->
                <div class="navbar-nav align-items-center">
                  <div class="nav-item navbar-search-wrapper mb-0">
                    <a class="nav-item nav-link search-toggler px-0" href="javascript:void(0);">
                      <i class="bx bx-search-alt bx-sm"></i>
                      <span class="d-none d-md-inline-block text-muted">Search (Ctrl+/)</span>
                    </a>
                  </div>
                </div>
                <!-- /Search -->

                <ul class="navbar-nav flex-row align-items-center ms-auto">
                  <!-- Language -->
                <%--  <li class="nav-item dropdown-language dropdown me-2 me-xl-0">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                      <i class="fi fi-us fis rounded-circle fs-3 me-1"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                        <a class="dropdown-item" href="javascript:void(0);" data-language="en">
                          <i class="fi fi-us fis rounded-circle fs-4 me-1"></i>
                          <span class="align-middle">English</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0);" data-language="fr">
                          <i class="fi fi-fr fis rounded-circle fs-4 me-1"></i>
                          <span class="align-middle">French</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0);" data-language="de">
                          <i class="fi fi-de fis rounded-circle fs-4 me-1"></i>
                          <span class="align-middle">German</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0);" data-language="pt">
                          <i class="fi fi-pt fis rounded-circle fs-4 me-1"></i>
                          <span class="align-middle">Portuguese</span>
                        </a>
                      </li>
                    </ul>
                  </li>--%>
                  <!--/ Language -->

                  <!-- Style Switcher -->
                 <%-- <li class="nav-item me-2 me-xl-0">
                    <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                      <i class="bx bx-sm"></i>
                    </a>
                  </li>--%>
                  <li class="nav-item me-2 me-xl-0">
                    <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                      <i class="bx bx-sm"></i>
                    </a>
                  </li>
                  <!--/ Style Switcher -->

                  <!-- Quick links  -->
                  <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
                    <a
                      class="nav-link dropdown-toggle hide-arrow"
                      href="javascript:void(0);"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      aria-expanded="false">
                      <i class="bx bx-grid-alt bx-sm"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end py-0">
                      <div class="dropdown-menu-header border-bottom">
                        <div class="dropdown-header d-flex align-items-center py-3">
                          <h5 class="text-body mb-0 me-auto">Shortcuts</h5>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-shortcuts-add text-body " data-hover="Please select the Box Status."
                            data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            title="Add shortcuts"
                              onclick="$(function(){$('.newShortcut').slideToggle()})"
                            ><i class="bx bx-sm bx-plus-circle "></i
                          ></a>
                        </div>
                          <div class="newShortcut">
                            <div class="dropdown-header d-flex align-items-center ">
                              <h5 class="text-body mb-0 me-auto">Name</h5>
                              <asp:TextBox runat="server" ID="tbShortcutName"></asp:TextBox>
                            </div>
                            <div class="dropdown-header d-flex align-items-center ">
                              <h5 class="text-body mb-0 me-auto">URL</h5>
                              <asp:TextBox runat="server" ID="tbShortcutURL"></asp:TextBox>
                            </div>
                            <div class="dropdown-header d-flex align-items-center " style="justify-content:right">                          
                                <%--<asp:Button runat="server" Text="Save" ID="btnSaveShortcut" OnClick="btnSaveShortcut_Click" CssClass="btn btn-primary"></asp:Button>--%>
                            </div>
                         </div>
                      </div>
                      <div class="dropdown-shortcuts-list scrollable-container">
                          <div class="row row-bordered overflow-visible g-0">
                          <%--<%foreach (System.Data.DataRow r in PageShortcuts.Rows)
                              {  %>
                                
                                  <div class="dropdown-shortcuts-item col-6">
                                    <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                      
                                        <%=r["icon"] %>
                                    </span>
                                    <a href="<%=r["url"] %>" class="stretched-link"><%=r["PageName"] %></a>
                                    <small class="text-muted mb-0"><%=r["pageNickName"] %></small>
                                  </div>
                                
                          <%} %>--%>
                              </div>
                      </div>
                    </div>
                  </li>
                  <!-- Quick links -->

                  <!-- Notification -->
                  <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-2">
                    <a
                      class="nav-link dropdown-toggle hide-arrow"
                      href="javascript:void(0);"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      aria-expanded="false">
                      <i class="bx bx-bell bx-sm"></i>
                      <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end py-0">
                      <li class="dropdown-menu-header border-bottom">
                        <div class="dropdown-header d-flex align-items-center py-3">
                          <h5 class="text-body mb-0 me-auto">Notification</h5>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-all text-body"
                            data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            title="Mark all as read"
                            ><i class="bx fs-4 bx-envelope-open"></i
                          ></a>
                        </div>
                      </li>
                      <li class="dropdown-notifications-list scrollable-container">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item list-group-item-action dropdown-notifications-item">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <img src="/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                <p class="mb-0">Won the monthly best seller gold badge</p>
                                <small class="text-muted">1h ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">Charles Franklin</h6>
                                <p class="mb-0">Accepted your connection</p>
                                <small class="text-muted">12hr ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <img src="/assets/img/avatars/2.png" alt="" class="w-px-40 h-auto rounded-circle" />
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">New Message ✉️</h6>
                                <p class="mb-0">You have new message from Natalie</p>
                                <small class="text-muted">1h ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <span class="avatar-initial rounded-circle bg-label-success"
                                    ><i class="bx bx-cart"></i
                                  ></span>
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">Whoo! You have new order 🛒</h6>
                                <p class="mb-0">ACME Inc. made new order $1,154</p>
                                <small class="text-muted">1 day ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <img src="/assets/img/avatars/9.png" alt class="w-px-40 h-auto rounded-circle" />
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">Application has been approved 🚀</h6>
                                <p class="mb-0">Your ABC project application has been approved.</p>
                                <small class="text-muted">2 days ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <span class="avatar-initial rounded-circle bg-label-success"
                                    ><i class="bx bx-pie-chart-alt"></i
                                  ></span>
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">Monthly report is generated</h6>
                                <p class="mb-0">July monthly financial report is generated</p>
                                <small class="text-muted">3 days ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <img src="/assets/img/avatars/5.png" alt class="w-px-40 h-auto rounded-circle" />
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">Send connection request</h6>
                                <p class="mb-0">Peter sent you connection request</p>
                                <small class="text-muted">4 days ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <img src="/assets/img/avatars/6.png" alt class="w-px-40 h-auto rounded-circle" />
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">New message from Jane</h6>
                                <p class="mb-0">Your have new message from Jane</p>
                                <small class="text-muted">5 days ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                            <div class="d-flex">
                              <div class="flex-shrink-0 me-3">
                                <div class="avatar">
                                  <span class="avatar-initial rounded-circle bg-label-warning"
                                    ><i class="bx bx-error"></i
                                  ></span>
                                </div>
                              </div>
                              <div class="flex-grow-1">
                                <h6 class="mb-1">CPU is running high</h6>
                                <p class="mb-0">CPU Utilization Percent is currently at 88.63%,</p>
                                <small class="text-muted">5 days ago</small>
                              </div>
                              <div class="flex-shrink-0 dropdown-notifications-actions">
                                <a href="javascript:void(0)" class="dropdown-notifications-read"
                                  ><span class="badge badge-dot"></span
                                ></a>
                                <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                  ><span class="bx bx-x"></span
                                ></a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-menu-footer border-top">
                        <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center p-3">
                          View all notifications
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!--/ Notification -->

                  <!-- User -->
                  <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                      <div class="avatar avatar-online">
                                          
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                        <a class="dropdown-item" href="pages-account-settings-account.html">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar avatar-online">
                                   
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-semibold d-block lh-1"><%=Data.userName() %></span>
                              <small><%if (Data.isAdmin) { %>Admin<%} %></small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0)" onclick="showProfile(<%=Data.currentUser.ID %>)">
                          <i class="bx bx-user me-2"></i>
                          <span class="align-middle">My Profile</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/Portal/ProfilePortal.aspx" target="_blank" >
                          <i class="bx bx bx-door-open me-2"></i>
                          <span class="align-middle">My Portal</span>
                        </a>
                      </li>

                      <%--<li>
                        <a class="dropdown-item" href="javascript:void(0)" onclick="reportBug(<%=Data.currentPage.ID %>)">
                          <i class="bx bx-bug me-2"></i>
                          <span class="align-middle">Report Bug</span>
                        </a>
                      </li>--%>
                      <li>
                        <a class="dropdown-item" href="javascript:void(0)" onclick="createDialogURL('/SendMessage.aspx?d=y', 400, 500, null, 'Profile', true)">
                          <i class="bx bx-bell me-2"></i>
                          <span class="align-middle">Send Message</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pages-account-settings-account.html">
                          <i class="bx bx-cog me-2"></i>
                          <span class="align-middle">Settings</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pages-account-settings-billing.html">
                          <span class="d-flex align-items-center align-middle">
                            <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                            <span class="flex-grow-1 align-middle">Billing</span>
                            <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20"
                              >4</span
                            >
                          </span>
                        </a>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pages-help-center-landing.html">
                          <i class="bx bx-support me-2"></i>
                          <span class="align-middle">Help</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pages-faq.html">
                          <i class="bx bx-help-circle me-2"></i>
                          <span class="align-middle">FAQ</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pages-pricing.html">
                          <i class="bx bx-dollar me-2"></i>
                          <span class="align-middle">Pricing</span>
                        </a>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li>
                        <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                          <i class="bx bx-power-off me-2"></i>
                          <span class="align-middle">Log Out</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!--/ User -->
                </ul>
              </div>

              <!-- Search Small Screens -->
              <div class="navbar-search-wrapper search-input-wrapper d-none">
                <input
                  type="text"
                  class="form-control search-input container-fluid border-0"
                  placeholder="Search..."
                  aria-label="Search..." />
                <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
              </div>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
              

              <style>
                  .form-control{height:38px; margin-top: 10px;}
                  aside{
                      overflow: scroll;
                  }
                  ::-webkit-scrollbar {
    display: none;
}
        .breadCrumb{
            text-decoration:none;
            color:lightgray;
        }
    </style>
              <script>
                  function verifyForm() {
                      var incomplete = 0;
                      $('.req').each(function () {
                          if ($(this).val() == '' || $(this).val() == 'NULL' || $(this).val() == undefined) {
                              $(this).css('background-color', 'yellow')
                              incomplete += 1;
                          }
                      })

                      if (incomplete > 0) {
                          alert('You must complete all Required Fields.')
                          return false;
                      }
                      return true;
                  }
                    jQuery.expr[':'].inscontains = function (a, i, m) {
                        return jQuery(a).text().toUpperCase()
                        .indexOf(m[3].toUpperCase()) >= 0;
                    };

                    $(function () {
                        var doSearch = function () {
                            $('tr').show();
                        $('tbody tr:not(:inscontains("' + $(".tbSearch").val() + '"),.valueCell)').hide();
                        };

                        $(".tbSearch").keyup(doSearch);

                        $(window).keydown(function (event) {
                            if (event.keyCode == 13) {
                                event.preventDefault();
                            $(".btnSearch").click();
                            return false;
                            }
                        });
                    })

                    $('body').on('click', '.btnrpt', function (event) {
                        createDlg("/reportsearch.aspx?selectedreport=" + $(this).attr("name"), "Report", 800, 1235, true);
                    event.stopPropagation();
                    })
              </script>
 
            <div class="container-xxl flex-grow-1 container-p-y" style="width:95%">
                <%--<div class="container MainContainer">--%>
                <%--<form runat="server">--%>
                <div class="breadcrumbTrail" style="display:flex; height:20px;">
                  <%--  <%var trail = " ";
                        int ct = 0;
                        foreach (System.Data.DataRow r in Data.PagePath.Rows)
                        {
                            trail = " <span class='breadCrumb'><a href='" + r["url"].ToString() + "' class='breadCrumb'> " + r["pageName"].ToString() + "</a> </span>" ;
                            ct += 1;
                            if (Data.PagePath.Rows.Count != ct)
                                trail += "<span class='breadCrumb'>&nbsp/&nbsp</span>";
                            %>
                        <%=trail %>                        
                    <%}
%>--%>
                    <%--<nav class="breadcrumbNav" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Workforce Management</a></li>
    <li class="breadcrumb-item active" aria-current="page">People</li>
  </ol>
</nav>--%>
                    
                </div>
              <%--  <div class="row">
                    <div class="col-12 formsec">
                        <%if (Data.currentPage.pageName != "Home") {  %><h1><%=Data.currentPage.pageName %></h1><%} %>
                    </div>
                </div>--%>
                    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder> 
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                
                <br />
				<br />
				<br />
                <%--</div>--%>
              <%--<section class="site-content site-section border-bottom" style="/*background-color: white*/">
				<div class="container MainContainer"><br />
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
				</div>
				<br />
				<br />
				<br />
			</section>--%>
            </div>
              
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-fluid d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                      document.write(new Date().getFullYear());
                  </script>
                  , made by
                  <a href="https://FoxHunt.com" target="_blank" class="footer-link fw-semibold">FoxHunt</a>
                </div>
                <%--<div>
                  <a
                    href="https://FoxHunt.com"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >
                </div>--%>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
              
      </div>

      <!-- Overlay -->
      <%--<div class="layout-overlay layout-menu-toggle"></div>--%>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
      
    </div>
    <!-- / Layout wrapper -->
      </form>
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <%--<script src="/assets/vendor/libs/jquery/jquery.js"></script>--%>
    <%--<script src="/assets/vendor/libs/popper/popper.js"></script>--%>
    <script src="/assets/vendor/js/bootstrap.js"></script>
    <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/assets/vendor/libs/hammer/hammer.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="/assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="/assets/js/main.js"></script>

    <!-- Page JS -->
      <script>
          //$(function () {
          //    $('.menu-item').removeClass('active open')
          //    $('.breadcrumb li').each(function () {
          //        var bcTxt = $(this).text();
          //        //alert(bcTxt)
          //        $('.menu-item').each(function () {

          //            if ($(this).attr('name') == bcTxt)
          //                $(this).addClass('active open')
          //        })
          //    })
          //})
          function getCycleList() {
              if ($(".otherCyc").length)
                  $(".otherCyc").slideUp(function () { $(".otherCyc").remove(); });
              else {
                  $.get("/default.aspx?CycleList=Y", function (d) {
                      var x = $.parseJSON(d);
                      var container = $("<div>")
                          .attr("class", "otherCyc")
                          .hide();
                      $(".cycles").append(container);
                      for (var i = 0; i < x.rows.length; i++) {
                          var r = x.rows[i];
                          var itm = $("<a>")
                              .text(r.cyclename)
                              .attr("href", "/default.aspx?CycleId=" + r.id)
                              .attr("class", "btn cycoption btn-secondary col");
                          if ($(".CurrentCycle").text().trim() == r.cyclename.trim())
                              itm.addClass("btn-success")
                          container.append(itm);
                      }
                      container.slideDown()
                  });
              }
          }

          function selectCode(code) {
              var urlParams = new URLSearchParams(window.location.search);
              console.log("select barcode:" + code);
              if (code.length > 0) {

                  //var clickbtn = urlParams.get('clickbutton');
                  //if ($('.pnlAudit').is(':visible'))
                  //    clickbtn = 'btnaudit';
                  //if ($('.pnladdsub').is(':visible'))
                  //    clickbtn = 'btnmod';
                  ////alert(clickbtn);

                  //if (code[0] == "I")
                  //    window.location.href = "/addsubinv.aspx?barcode=" + code + "&clickbutton=" + clickbtn;
                  //else
                  window.location.href = "/Inventory/InventoryManager.aspx?barcode=" + code
              }
          }

          $(function () {
              //Election Cycle Picker, next 6 lines
              $(".CurrentCycle").click(getCycleList);

              $('.elecSelOpt').each(function () {
                  if ($(this).attr('elecSelOpt') == $(this).attr('selectedElection'))
                      $(this).parent().addClass('selectedSubElection')
              })

              //Add active to the proper nav-link li
              //$('.nav-link').each(function () {
              //    if (window.location.href.toLowerCase().indexOf($(this).attr('href').toLowerCase()) !== -1) {
              //        $(this).addClass('active');
              //    }
              //});
              var currentUrl = window.location.pathname + window.location.search;

              $('.nav-link').each(function () {
                  var link = $(this).attr('href');

                  if (link) { // ✅ Only proceed if href is not null/undefined
                      // Remove hash from link for comparison
                      var linkNoHash = link.split('#')[0].toLowerCase();

                      if (currentUrl.toLowerCase().startsWith(linkNoHash) && link != '#') {
                          $(this).addClass('active');
                      }
                  }
              });
              $('.menu-link').each(function () {
                  var link = $(this).attr('href');

                  if (link) { // ✅ Only proceed if href is not null/undefined
                      // Remove hash from link for comparison
                      var linkNoHash = link.split('#')[0].toLowerCase();
                      linkNoHash = linkNoHash.split('dashboard')[0].toLowerCase();

                      if (currentUrl.toLowerCase().startsWith(linkNoHash)) {
                          $(this).addClass('active');
                          $(this).parent().addClass('active open');
                      }
                  }
              });


          });

          function editDropDownList(ddName) {
              createDialogURL('/EditDDl.aspx?ddName=' + ddName, 0, 0, null, 'Edit Dropdown List', true);
              //window.location.href = '/EditDDl.aspx?ddName=' + ddName;
          }

          function reportBug(id) {
              createDialogURL("/Admin/ReportBug.aspx?d=y&id=" + id, 500, 400, null, "Report Bug", true);
          }

          function showProfile(profileID) {
              createDialogURL("/Profile.aspx?d=y&id=" + profileID, 0, 0, null, "Profile", true);
          }

          $('button').attr('type', 'button');

          //function showEvent(eventID) {
          //    createDialogURL("/Events/EventEdit.aspx?d=y&id=" + eventID, 600, 900, null, "Event", true);
          //}
      </script>
      

      
<%--MODAL START--%>
            <div class="modal fade modal-xl" style=" overflow:none;" id="exampleModal1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
                <div class="modal-dialog" style="height:100%;">
                    <div class="modal-content" style="height:90%;">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">title news</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <iframe id="iFrame" src="" width="100%" height="100%"></iframe>
                            <%--<script>$(function () { $('.layout-content-navbar').hide()})</script>--%>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
             <style>.modalEdit {padding-top:5px!important;} </style>
             <%if (Request.QueryString["modal"] != null) {%><script>$(function () { $(".navbar, .breadcrumbNav, .menu").addClass("hidden"); })</script><style>.layout-page {padding-top:0px!important}</style> <% } %>
             
             <script>
                 $('.ReadMoreButton').bind('click', function () {
                     var $modal = $('#exampleModal1');

                     //find the iframe in the modal and set the source
                     $modal.find('iframe').attr('src', $(this).attr('targetAddress'));
                     //$modal.find('iframe').attr('src', '/Workers/Worker/WorkerListing.aspx');

                     //open the modal
                     $modal.modal('show');
                 });

                 function openModal(link) {
                     var $modal = $('#exampleModal1');

                     //find the iframe in the modal and set the source
                     $modal.find('iframe').attr('src', link);

                     //open the modal
                     $modal.modal('show');
                     $(document).ready(function () {
                         $('#iFrame').load(function () {
                             $("#iFrame").contents().find(".navbar, .breadcrumbNav, .menu").addClass("hidden");
                         })
                     })
                 }
             </script>
<%--MODAL END--%>
      <script type="text/javascript">
          var keepAliveInterval;
          window.onload = function () {
              keepAliveInterval = setInterval("KeepSessionAlive()", 10000);
          }

          function KeepSessionAlive() {
              var u = new URL(document.location.href);
              if (!u.pathname.toLocaleLowerCase().includes("login.aspx")) {
                  $.ajax({ url: "/keepalive.aspx" })
                      .done(function (data) {
                          if (data != "true")
                              document.location.href = "/login.aspx?ref=" + document.location.href;
                      }).fail(function () {
                          if (confirm("You have lost your connection to the site. Click ok to log back in.")) {
                              document.location.href = "/login.aspx?ref=" + document.location.href;
                          } else {
                              clearInterval(keepAliveInterval);
                              keepAliveInterval = setInterval("KeepSessionAlive()", 180000);
                          }
                      });
              }
          }

          $(function () {
              $('.newShortcut').hide()
              //$(function () {
                  $('.toggleSwitch').addClass('switch')
                  $('.toggleSwitch input[type=checkbox]').after('<span class="slider"></span>')
                  $('.toggleSwitch').click(function () {
                      var cb = $(this).find('input[type=checkbox]');
                      if (cb.prop('checked') == false)
                          cb.prop('checked', true)
                      else
                          cb.prop('checked', false)
                  })
              //})
          })

      </script>

          <script src="/assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="/assets/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="/assets/vendor/libs/select2/select2.js"></script>
    <script src="/assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js"></script>
    <script src="/assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js"></script>
    <script src="/assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js"></script>
    <script src="/assets/vendor/libs/select2/select2.js"></script>
    <script src="/assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
      

      <script>
          function createBootstrapModal(url, title, height, width, modal, id, buttons) {
              // Create a unique ID for the modal if none is provided
              const modalId = id || 'bootstrapModal-' + Date.now();
              var sizeOverride = '';
              var sizeOverrideBOOL = false;
              if (height == '0' && width == '0') {
                  sizeOverride = 'modal-xl';
                  sizeOverrideBOOL
              }
                
              // Create the modal HTML
              let modalHtml = `
    <div class="modal ${modal ? 'fade' : ''} ${sizeOverride}" id="${modalId}" tabindex="-1" role="dialog" aria-labelledby="${modalId}Label" aria-hidden="true">
      <div class="modal-dialog" role="document" ${sizeOverrideBOOL ? 'style="max-width: ${width}px; height: ${height}px;' : ''}">
        <div class="modal-content" style='height:80%'>
          <div class="modal-header">
            <h5 class="modal-title" id="${modalId}Label">${title}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <iframe src="${url}" style="width: 100%; ${sizeOverrideBOOL ? 'height: ${height - 100}px;' : 'height:100%;'} border: none;"></iframe>
          </div>
          <div class="modal-footer">`;

              // Add buttons
              if (buttons && Array.isArray(buttons)) {
                  buttons.forEach(button => {
                      modalHtml += `<button type="button" class="${button.class}" data-dismiss="${button.dismiss}" ${button.attributes}>${button.text}</button>`;
                  });
              } else {
                  modalHtml += `<button type="button" class="btn btn-label-secondary" data-bs-dismiss="modal">Close</button>`; //Default close button
              }

              modalHtml += `
          </div>
        </div>
      </div>
    </div>
  `;

              // Append the modal to the body
              $('body').append(modalHtml);

              // Show the modal
              $('#' + modalId).modal(modal ? 'show' : { backdrop: false, show: true });

              // Optional: remove modal from DOM when closed
              $('#' + modalId).on('hidden.bs.modal', function () {
                  $(this).remove();
              });

              return modalId; // return the id of the modal.
          }

          window.createDlg = createBootstrapModal;

          window.createDialogURL = function (URL, height, width, id, title, modal) {
              return createBootstrapModal(URL, title, height, width, modal, id);
          }
      </script>

  </body>
</html>
			
